* {
  box-sizing: border-box;
}

:root {
  /* Typography */
  --family: 'Nunito Sans', sans-serif;
  --fs-sm: 14px;
  --fs-md: 16px;
  --fw-light: 300;
  --fw-normal: 600;
  --fw-bold: 800;

  /* Other */
  --radii: 0.5rem;
}

body[data-theme='dark'] {
  --colors-text: hsl(0, 0%, 100%);
  --colors-bg: hsl(207, 26%, 17%);
  --colors-ui-base: hsl(209, 23%, 22%);

  --shadow: rgba(245, 245, 245, 0.2) 0 0 8px;
}
body[data-theme='light'] {
  --colors-text: hsl(200, 15%, 8%);
  --colors-bg: hsl(0, 0%, 98%);
  --colors-ui-base: hsl(0, 0%, 100%);

  --shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

body {
  margin: 0;
  font-family: var(--family);
  color: var(--colors-text);
  font-weight: var(--fw-light);
  background-color: var(--colors-bg);
}

.container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* header */
.header-el {
  box-shadow: var(--shadow);
  background-color: var(--colors-ui-base);
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.title {
  color: var(--colors-text);
  font-size: var(--fs-md);
  text-decoration: none;
  font-weight: var(--fw-bold);
}
.mode-switcher {
  color: var(--colors-text);
  font-size: var(--fs-sm);
  cursor: pointer;
  text-transform: capitalize;
}

/* card */
.card-wrapper {
  border-radius: var(--radii);
  background-color: var(--colors-ui-base);
  box-shadow: var(--shadow);
  cursor: pointer;
  overflow: hidden;
}
.card-image {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
  box-shadow: var(--shadow);
}
.card-body {
  padding: 1rem 1.5rem 2rem;
}
.card-title {
  margin: 0;
  font-size: var(--fs-md);
  font-weight: var(--fw-bold);
}
.card-list {
  list-style: none;
  margin: 0;
  padding: 1rem 0 0;
}
.card-list-item {
  font-size: var(--fs-sm);
  line-height: 1.5;
  font-weight: var(--fw-light);
}
.card-list-item > b {
  font-weight: var(--fw-bold);
}

/* search */
.search-input {
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 1rem;
  border-radius: var(--radii);
  box-shadow: var(--shadow);
  border: 1px solid var(--colors-ui-base);
}

/* info */
.info-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .info-wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
  }
}

.flag {
  width: 100%;
  height: auto;
  box-shadow: var(--shadow);
}

.country-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.country-name {
  margin: 0;
  font-size: var(--fs-lg);
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .info-list {
    grid-template-columns: 1fr 1fr;
  }
}

.info-item {
  font-size: var(--fs-md);
}

.info-item > b {
  font-weight: var(--fw-bold);
}

/* link */
.card-link {
  padding: 0 1rem;
  background-color: var(--colors-ui-base);
  box-shadow: var(--shadow);
  line-height: 2.5;
  border-radius: var(--radii);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--color-text);
  cursor: pointer;
  margin-top: 1rem;
  font-size: var(--fs-md);
  text-decoration: none;
  max-width: 10rem;
}

/* list */
.list {
  width: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 767px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2.5rem 0;
  }
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
}
